<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentación</title>
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <header>

        </header>
        <section class="portada">
            <img src="imagen/fondo.jpg" alt="">
            <h1 class="menu-titulo">Integrantes</h1>
        </section>
        <section class="menu">
            <div class="grilla">
                <div class="grilla-elemento">
                    <h3>01</h3>
                    <h4>Cargo 01</h4>
                    <h5>CI 1011lp</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, nam?</p>
                </div>
                <div class="grilla-elemento">
                    <h3>02</h3>
                    <h4>Cargo 02</h4>
                    <h5>CI 2012lp</h5>
                    <p>Iste culpa at quasi natus fugit quo animi minus harum!</p>
                </div>
                <div class="grilla-elemento">
                    <h3>03</h3>
                    <h4>Cargo 03</h4>
                    <h5>CI 3013lp</h5>
                    <p>Sunt aperiam commodi officiis deleniti ullam facere rerum minima cumque?</p>
                </div>
                <div class="grilla-elemento">
                    <h3>04</h3>
                    <h4>Cargo 04</h4>
                    <h5>CI 4014lp</h5>
                    <p>Quo non porro voluptatibus rem magni enim veniam quasi distinctio!</p>
                </div>
                <div class="grilla-elemento">
                    <h3>05</h3>
                    <h4>Cargo 05</h4>
                    <h5>CI 5015lp</h5>
                    <p>Dolores officiis minus neque mollitia blanditiis unde? Incidunt, similique perspiciatis.</p>
                </div>
                <div class="grilla-elemento">
                    <h3>06</h3>
                    <h4>Cargo 06</h4>
                    <h5>CI 6016lp</h5>
                    <p>Possimus veniam impedit repellat cum quod id commodi veritatis minima.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Todos los Derechos Reservados 2021</p>
        </footer>
    </body>
</html>